# spring-boot-i18n

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/: Application.java
src/main/java/com/zheng/config/: I18nConfig.java
src/main/java/com/zheng/utils/: LocaleMessageSourceUtil.java
src/main/java/com/zheng/web/: HelloController.java  LanguageController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/templates/: hello.html
